
> api@0.0.1 build
> nest build

[96msrc/application/interfaces/services/booking-service.interface.ts[0m:[93m2[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module '../dtos/requests/create-booking.dto' or its corresponding type declarations.

[7m2[0m import { CreateBookingDto } from '../dtos/requests/create-booking.dto';
[7m [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/application/services/approval-request.service.ts[0m:[93m3[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../domain/interfaces/vendor-service-repository.interface' or its corresponding type declarations.

[7m3[0m import type { IVendorServiceRepository } from '../../domain/interfaces/vendor-service-repository.interface';
[7m [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/application/services/approval-request.service.ts[0m:[93m4[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module '../interfaces/services/audit-service.interface' or its corresponding type declarations.

[7m4[0m import type { IAuditService } from '../interfaces/services/audit-service.interface';
[7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/application/services/booking.service.ts[0m:[93m3[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../domain/interfaces/booking-repository.interface' or its corresponding type declarations.

[7m3[0m import type { IBookingRepository } from '../../domain/interfaces/booking-repository.interface';
[7m [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/application/services/booking.service.ts[0m:[93m5[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../domain/interfaces/vendor-service-repository.interface' or its corresponding type declarations.

[7m5[0m import type { IVendorServiceRepository } from '../../domain/interfaces/vendor-service-repository.interface';
[7m [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/application/services/pricing.service.ts[0m:[93m4[0m:[93m47[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../domain/interfaces/vendor-service-repository.interface' or its corresponding type declarations.

[7m4[0m import type { IVendorServiceRepository } from '../../domain/interfaces/vendor-service-repository.interface';
[7m [0m [91m                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Found 6 error(s).

npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path D:\AtSpacesV1\apps\api
npm error workspace api@0.0.1
npm error location D:\AtSpacesV1\apps\api
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c nest build
